* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  background: linear-gradient(to right bottom, #011a3c, #003886);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
  display: flex;
}

.container {
  width: 400px;
  margin: auto;
  padding: 30px 48px 30px 48px;
  background-color: #f2efee;

  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.login-title {
  padding: 0 15px 15px;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.login-form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 8px;
}

.login-form label {
  display: block;
  margin-bottom: 8px;
}

.login-form input {
  width: 100%;
  padding: 15px 20px;
  border-radius: 9px;
  background-color:rgb(232, 240, 254);
  border: 3px solid #ffffff;
}

.login-form input:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(253, 242, 233, 0.5);
}

.btn--form {
  background-color: #B70D7F;
  color: #fdf2e9;
  align-self: end;
  padding: 15px;
  margin:20px 0;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  border-radius: 9px;
  border: none;

  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

button {
  outline: 1px solid #f48982;
}

.btn--form:hover {
  background-color: #EF4CBA;
  color: #fff;
}
.new-user {
  background: #102b65;
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  padding: 10px 25px;
  text-align: center;
  font-weight: bold;
  border:3px solid #102b65;
  font-size: 20px;
  font-weight: 600;
  min-width: 140px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.new-user:hover {
  background: #264076;
}
.circle{
  border-radius: 200px;
    height: 200px;
    width: 200px;
    background: #F8FAF5;
    margin: 0 auto 30px;
}

i {
  color: #9ABC66;
  font-size: 100px;
  line-height: 200px;
  margin-left: -15px;
}
.login-holder{
  text-align: center;
}
.login-form label span{
  font-style: italic;
  color: #adaba9;
  font-size: 12px;
}
.screen-view{
  padding: 15px;
    border: 10px solid #fff;
    width: 100vw;
    height: 100vh;
    color: #fff;
    overflow-y: auto;
}
.screen-view ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.screen-view ul li{
  margin-bottom: 10px;
}
.screen-view ul li a{
  color: #B70D7F;
}
.screen-view ul li strong{
  display: inline-block;
  margin-right: 10px;
}
.upload{
  text-align: center;
}
.upload input[type="file"]{
  border: 3px dotted #CCB;
    padding: 20px;
    margin: 20px;
}
.login-box h1{
  font-size: 22px;
  line-height: 26px;;
}